<!DOCTYPE html>
<html>
<head>
   
    <title>Sample html documents</title>
</head>
<body>
    <header>
        <h1>mario club</h1> 

        </header>
        <section class="banner">
            <img src="img.jpg" alt="welcome banner";
            <div class="welcome">
            <h2> welcome to<br><span>mariclub</span></h2>    
            </div>
        </section>
        <nav class="main-nav";
        <ui>
          <li><a href="/join.html" class="join">join the club</a></li> 
          <li><a href="/join.html" class="join">join the club</a></li>
          <li><a href="/join.html" class="join">join the club</a></li>  
        </ui>
        </nav>
        <main>
            <article>
                <h2>it is me eldo</h2>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                </p>
            </article>
            <ul>
                <li class="images"> 
                 <li><img src="img.jpg" alt="mario thumb1" ></li>   
                 <li><img src="img.jpg" alt="mario thumb1" ></li>   
                 <li><img src="img.jpg" alt="mario thumb1" ></li>   
</li>
        </main>
        <section class="join">
            <h2>jopin today</h2>
           <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            
           </p> 

           <form>
               <input type="email" name="email" placeholder="type email and ckick enter" required>
               
           </form>
        </section>
</body>
</html>